!URxvt.background: #1f1f1f
URxvt.background: #171717
URxvt.foreground: #9a9b9b
! Default
! 0: black
URxvt.color0:  #000000
URxvt.color8:  #121010
! 1: red
URxvt.color1:  #8b0000
URxvt.color9:  #df0000
! 2: green
!URxvt.color2:  #92ac68
URxvt.color2:      #00b400
!*color10: #698b22
URxvt.color10:     #008b00
! 3: yellow
URxvt.color3:  #cd9b14
URxvt.color11: #cdad00
! 4: blue
URxvt.color4:  #003f87
URxvt.color12: #65909a
! 5: magenta
URxvt.color5:  #c67171
URxvt.color13: #d43b5f
! 6: cyan
URxvt.color6:  #3b6aa0
URxvt.color14: #75a1d0
! 7: white
URxvt.color7:  #f0f0f0
URxvt.color15: #f0f0f0
