{
	"folder_history":
	[
		"/home/klim/Scripts"
	],
	"last_window_id": 6,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"_o",
						"_orderContainer"
					],
					[
						"_or",
						"_orderContainer"
					],
					[
						"_",
						"_orderCollection"
					],
					[
						"sales",
						"salesNote"
					],
					[
						"sa",
						"salesAsst"
					],
					[
						"Or",
						"Order"
					],
					[
						"dis",
						"discount"
					],
					[
						"stat",
						"statusId"
					],
					[
						"cus",
						"customer"
					],
					[
						"disc",
						"discType"
					],
					[
						"sal",
						"salesAsstId"
					],
					[
						"get",
						"getInstance"
					],
					[
						"Customer",
						"CustomerContainer"
					],
					[
						"sta",
						"status"
					],
					[
						"Order",
						"OrderContainer"
					],
					[
						"pa",
						"password"
					],
					[
						"getp",
						"getPurchasesByItemNumber"
					],
					[
						"pu",
						"purchaseId"
					],
					[
						"prod",
						"prodPhysicalAvail"
					],
					[
						"P",
						"ProductContainer"
					],
					[
						"getpro",
						"getProductGroupId"
					],
					[
						"prodgr",
						"prodGroup"
					],
					[
						"geti",
						"getItemNumber"
					],
					[
						"getC",
						"getCustomerId"
					],
					[
						"max",
						"maxInStock"
					],
					[
						"itemn",
						"itemName"
					],
					[
						"ite",
						"itemNumber"
					],
					[
						"Pro",
						"Product"
					],
					[
						"return",
						"returnList"
					],
					[
						"purch",
						"purch"
					],
					[
						"Pu",
						"Purchase"
					],
					[
						"purchase",
						"purchaseId"
					],
					[
						"pur",
						"purchaseId"
					],
					[
						"_pr",
						"_purchaseId"
					],
					[
						"Pur",
						"PurchaseContainer"
					],
					[
						"_p",
						"_purchaseId"
					],
					[
						"_pro",
						"_productGroupId"
					],
					[
						"pr",
						"price"
					],
					[
						"pro",
						"productGroupName"
					],
					[
						"_lo",
						"_locationId"
					],
					[
						"loc",
						"locationContainer"
					],
					[
						"prolo",
						"ProductLocationContainer"
					],
					[
						"_l",
						"_lastKey"
					],
					[
						"chang",
						"changeAvail"
					],
					[
						"pv",
						"pAvail"
					],
					[
						"fo",
						"FooObject"
					],
					[
						"user",
						"userPause"
					],
					[
						"getall",
						"getAllPersonsRentals"
					],
					[
						"getdvd",
						"getDVDInfo"
					],
					[
						"rentc",
						"rentCtr"
					],
					[
						"getren",
						"getRentalInfo"
					],
					[
						"rental",
						"rentals"
					],
					[
						"numb",
						"numbOfDays"
					],
					[
						"ren",
						"rentedDVD"
					],
					[
						"nu",
						"numberOfDays"
					],
					[
						"Ren",
						"Rental"
					],
					[
						"per",
						"personId"
					],
					[
						"pers",
						"personCtr"
					],
					[
						"Pers",
						"PersonCtr"
					],
					[
						"dvd",
						"dvdCtr"
					],
					[
						"DVD",
						"DVDCtr"
					],
					[
						"new",
						"newLine"
					],
					[
						"rent",
						"rentMenu"
					],
					[
						"to",
						"toString"
					],
					[
						"pri",
						"private"
					],
					[
						"print",
						"println"
					],
					[
						"us",
						"userPause"
					],
					[
						"find",
						"findDVD"
					],
					[
						"update",
						"updatePerson"
					],
					[
						"dele",
						"deletePerson"
					],
					[
						"ad",
						"addToCol"
					],
					[
						"Per",
						"Person"
					],
					[
						"ret",
						"return"
					],
					[
						"reu",
						"returnVal"
					],
					[
						"peron",
						"personList"
					],
					[
						"re",
						"result"
					],
					[
						"phon",
						"phoneNumber"
					],
					[
						"for",
						"forLoop"
					],
					[
						"whi",
						"whileLoop"
					],
					[
						"in",
						"input"
					],
					[
						"em",
						"employeeExist"
					],
					[
						"emp",
						"empName"
					],
					[
						"c",
						"circulationList"
					],
					[
						"publi",
						"publisher"
					],
					[
						"year",
						"year"
					],
					[
						"im",
						"imt	import junit.framework.TestCase;"
					],
					[
						"is",
						"isFound"
					],
					[
						"_to",
						"_totalRevenue"
					],
					[
						"_tot",
						"_totalRevenue"
					],
					[
						"Str",
						"StringBuilder"
					],
					[
						"add",
						"addTree"
					],
					[
						"cu",
						"custEx"
					],
					[
						"va",
						"ValueTooLarge"
					],
					[
						"_na",
						"_natureOfTrees"
					],
					[
						"ow",
						"Owner"
					],
					[
						"is_gi",
						"is_girl_name"
					],
					[
						"Data",
						"DataAccess"
					],
					[
						"btn",
						"btn_stop"
					]
				]
			},
			"build_system": "Packages/Java/JavaC.sublime-build",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"pakcag",
						"Package Control: List Packages"
					],
					[
						"instll",
						"Package Control: Install Package"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"consol",
						"Set Syntax: R Console"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/SalesAssistantContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/PurchaseContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductLocationContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductGroupItem.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductGroupContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductCategoryContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/PersonContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/OrderStatusContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/LeasingItemContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/LeaseContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/CustomerContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Order.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/OrderContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/OrderLine.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/OrderStatus.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductLocation.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/SalesAssistantCtrl.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/PersonContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/SalesAssistant.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Person.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/Makefile",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/PurchaseCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/ProductCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/ProductLocationCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/SalesAssistantController.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ControlLayer/PersonCtr.ctxt",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/Person.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Purchase.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/SerialNumber.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ControlLayer/DVDCtr.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductPhysicalAvail.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Discount.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Product.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Business.java",
				"/home/klim/workspace/javaTest/Program.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/GlobalUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/Program.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/LoginUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/CustomerMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/EconomyMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/MainMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/RentalMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/SalesMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/StockMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductGroup.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Customer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductCategory.java",
				"/home/klim/.config/sublime-text-2/Packages/User/javaMakefileBuild.sublime-build",
				"/home/klim/workspace/greenfoot/Greep.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ControlLayer/TestData.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/DVDTest.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/PersonTest.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ControlLayer/AddressCtr.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/TUILayer/MainMenuUI.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/RentalContainer.java",
				"/home/klim/Downloads/Greep.java",
				"/home/klim/workspace/Loop-performance-Java/whilevsfor.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/TUILayer/DvdUI.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/TUILayer/AddressBookUI.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/TUILayer/RentalUI.java",
				"/home/klim/codeLinesTemaDesign",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/Rental.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/DVDcollection.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/DVD.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/Copy.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ControlLayer/RentalCtr.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ControlLayer/PersonCtr.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/TUILayer/DvdUI.ctxt",
				"/home/klim/workspace/zuul/Player.java",
				"/home/klim/wd/JournalCollection.java",
				"/home/klim/wd/Journal.java",
				"/home/klim/workspace/ucn-workshop-design-dm79-groupa/ModelLayer/Person.java",
				"/home/klim/workspace/JournalExercise/Journal.java",
				"/home/klim/workspace/JournalExercise/JournalCollection.java",
				"/home/klim/workspace/JournalExercise/Morten.java",
				"/home/klim/workspace/whileVsFor/whilevsfor.java",
				"/home/klim/workspace/ucn-workshop-design-dm79-groupa/ModelLayer/PersonContainer.java",
				"/home/klim/Downloads/EmployeeAdmin/src/components.py",
				"/home/klim/workspace/zuul/Room.java",
				"/home/klim/workspace/zuul/Monster.java",
				"/home/klim/.config/sublime-text-2/Packages/Java/template.sublime-snippet",
				"/home/klim/workspace/whileVsFor/README",
				"/home/klim/Journal.java",
				"/home/klim/JournalCollection.java",
				"/home/klim/workspace/zuul/Parser.java",
				"/home/klim/workspace/zuul/Game.java",
				"/home/klim/.config/sublime-text-2/Packages/Java/comment.sublime-snippet",
				"/home/klim/workspace/isGirl/isGirl.py",
				"/home/klim/workspace/python/guess_number.py",
				"/home/klim/workspace/python/while_number.py",
				"/home/klim/workspace/python/repeat_word.py",
				"/home/klim/.config/sublime-text-2/Packages/User/Python.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/User/SublimeLinter.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/Java/getset.sublime-snippet",
				"/home/klim/.config/sublime-text-2/Packages/SublimeLinter/README.rst",
				"/home/klim/.config/sublime-text-2/Packages/Terminal/Terminal.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/SublimeCodeIntel/Base File.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/SublimeCodeIntel/Default (Linux).sublime-keymap",
				"/home/klim/.config/sublime-text-2/Packages/User/Java.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/klim/workspace/Forest/Complete.java",
				"/home/klim/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/klim/test2.cs",
				"/home/klim/test1.cs",
				"/home/klim/workspace/ForestCasper/Tree.java",
				"/home/klim/workspace/ForestCasper/Owner.java",
				"/home/klim/workspace/ForestCasper/Forest.java",
				"/home/klim/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/klim/workspace/ForestCasper/Samlet.java",
				"/home/klim/workspace/Forest/Forest.java",
				"/home/klim/workspace/Forest/Tree.java",
				"/home/klim/workspace/Forest/Owner.java",
				"/home/klim/workspace/Forest/CustomException.java",
				"/home/klim/.config/sublime-text-2/Packages/SublimeLinter/Base File.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
				"/media/500GB/shares/GWportal.BusinessLayer.Repository/Repository/AxInventTransactionRepository.cs",
				"/home/klim/.config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
				"/home/klim/.config/sublime-text-2/Packages/Alignment/Base File.sublime-settings",
				"/home/klim/workspace/calc.py",
				"/home/klim/workspace/isGirl/isGirl.java",
				"/home/klim/.config/sublime-text-2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/home/klim/workspace/wd.java",
				"/home/klim/.config/sublime-text-2/Packages/SideBarEnhancements/Side Bar.sublime-menu",
				"/home/klim/Vestbjergbyggecenter/src/Control/AssociateController.java",
				"/home/klim/Vestbjergbyggecenter/src/View/CustomersUI.java"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"prodGroupContainer",
					"prodContainer",
					"prodCatContainer",
					"update",
					"System.getProperty(\"line.separator\")",
					"Double",
					"32030\n32030\ntintin",
					"32030\n32030\n32030",
					"make_label"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"_prodGroupContainer",
					"_prodContainer",
					"_prodCatContainer",
					"newLine"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.96984318456,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 98.0
			},
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 242.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"P",
						"Program"
					],
					[
						"fore",
						"forest"
					],
					[
						"Forest",
						"ForestContainer"
					],
					[
						"cl",
						"cl	class"
					],
					[
						"inpu",
						"inputGetInt"
					],
					[
						"getord",
						"getOrderInfo"
					],
					[
						"getall",
						"getAllOrderStatuses"
					],
					[
						"getorderlin",
						"getOrderLineInfo"
					],
					[
						"Glo",
						"GlobalUI"
					],
					[
						"pri",
						"private"
					],
					[
						"cu",
						"customerId"
					],
					[
						"input",
						"inputGetLine"
					],
					[
						"inpug",
						"inputGetInt"
					],
					[
						"getl",
						"inputGetLong"
					],
					[
						"cust",
						"customerId"
					],
					[
						"con",
						"contactPerson"
					],
					[
						"Cu",
						"CustomerCtrl"
					],
					[
						"Per",
						"PersonCtrl"
					],
					[
						"pers",
						"personId"
					],
					[
						"ek",
						"ekspedienten"
					],
					[
						"in",
						"informationer"
					],
					[
						"eksi",
						"ekspedienten"
					],
					[
						"per",
						"personName"
					],
					[
						"eks",
						"ekspedienter"
					],
					[
						"get",
						"inputGetInt"
					],
					[
						"Produ",
						"ProductGroup"
					],
					[
						"gro",
						"groupId"
					],
					[
						"Produc",
						"ProductCategory"
					],
					[
						"gr",
						"groupId"
					],
					[
						"item",
						"itemNumber"
					],
					[
						"prin",
						"println"
					],
					[
						"Pro",
						"Produkt"
					],
					[
						"Prod",
						"ProductCategory"
					],
					[
						"prn",
						"println"
					],
					[
						"ex",
						"execCategoryMenu"
					],
					[
						"int",
						"inputLine"
					],
					[
						"_o",
						"_orderContainer"
					],
					[
						"_or",
						"_orderContainer"
					],
					[
						"_",
						"_orderCollection"
					],
					[
						"sales",
						"salesNote"
					],
					[
						"sa",
						"salesAsst"
					],
					[
						"Or",
						"Order"
					],
					[
						"dis",
						"discount"
					],
					[
						"stat",
						"statusId"
					],
					[
						"cus",
						"customer"
					],
					[
						"disc",
						"discType"
					],
					[
						"sal",
						"salesAsstId"
					],
					[
						"Customer",
						"CustomerContainer"
					],
					[
						"sta",
						"status"
					],
					[
						"Order",
						"OrderContainer"
					],
					[
						"pa",
						"password"
					],
					[
						"getp",
						"getPurchasesByItemNumber"
					],
					[
						"pu",
						"purchaseId"
					],
					[
						"prod",
						"prodPhysicalAvail"
					],
					[
						"getpro",
						"getProductGroupId"
					],
					[
						"prodgr",
						"prodGroup"
					],
					[
						"geti",
						"getItemNumber"
					],
					[
						"getC",
						"getCustomerId"
					],
					[
						"max",
						"maxInStock"
					],
					[
						"itemn",
						"itemName"
					],
					[
						"ite",
						"itemNumber"
					],
					[
						"return",
						"returnList"
					],
					[
						"purch",
						"purch"
					],
					[
						"Pu",
						"Purchase"
					],
					[
						"purchase",
						"purchaseId"
					],
					[
						"pur",
						"purchaseId"
					],
					[
						"_pr",
						"_purchaseId"
					],
					[
						"Pur",
						"PurchaseContainer"
					],
					[
						"_p",
						"_purchaseId"
					],
					[
						"_pro",
						"_productGroupId"
					],
					[
						"pr",
						"price"
					],
					[
						"pro",
						"productGroupName"
					],
					[
						"_lo",
						"_locationId"
					],
					[
						"loc",
						"locationContainer"
					],
					[
						"prolo",
						"ProductLocationContainer"
					],
					[
						"_l",
						"_lastKey"
					],
					[
						"chang",
						"changeAvail"
					],
					[
						"pv",
						"pAvail"
					],
					[
						"fo",
						"FooObject"
					],
					[
						"user",
						"userPause"
					],
					[
						"getdvd",
						"getDVDInfo"
					],
					[
						"rentc",
						"rentCtr"
					],
					[
						"getren",
						"getRentalInfo"
					],
					[
						"rental",
						"rentals"
					],
					[
						"numb",
						"numbOfDays"
					],
					[
						"ren",
						"rentedDVD"
					],
					[
						"nu",
						"numberOfDays"
					],
					[
						"Ren",
						"Rental"
					],
					[
						"Pers",
						"PersonCtr"
					],
					[
						"dvd",
						"dvdCtr"
					],
					[
						"DVD",
						"DVDCtr"
					],
					[
						"new",
						"newLine"
					],
					[
						"rent",
						"rentMenu"
					],
					[
						"to",
						"toString"
					],
					[
						"print",
						"println"
					],
					[
						"us",
						"userPause"
					],
					[
						"find",
						"findDVD"
					],
					[
						"update",
						"updatePerson"
					],
					[
						"dele",
						"deletePerson"
					],
					[
						"ad",
						"addToCol"
					],
					[
						"ret",
						"return"
					],
					[
						"reu",
						"returnVal"
					],
					[
						"peron",
						"personList"
					],
					[
						"re",
						"result"
					],
					[
						"phon",
						"phoneNumber"
					],
					[
						"for",
						"forLoop"
					],
					[
						"whi",
						"whileLoop"
					],
					[
						"em",
						"employeeExist"
					],
					[
						"emp",
						"empName"
					],
					[
						"c",
						"circulationList"
					],
					[
						"publi",
						"publisher"
					],
					[
						"year",
						"year"
					],
					[
						"im",
						"imt	import junit.framework.TestCase;"
					],
					[
						"is",
						"isFound"
					],
					[
						"_to",
						"_totalRevenue"
					],
					[
						"_tot",
						"_totalRevenue"
					],
					[
						"Str",
						"StringBuilder"
					],
					[
						"add",
						"addTree"
					],
					[
						"va",
						"ValueTooLarge"
					],
					[
						"_na",
						"_natureOfTrees"
					],
					[
						"ow",
						"Owner"
					],
					[
						"is_gi",
						"is_girl_name"
					],
					[
						"Data",
						"DataAccess"
					],
					[
						"btn",
						"btn_stop"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/klim/Dropbox/ToolBox/SQL/Benchmark.sql",
					"settings":
					{
						"buffer_size": 483,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/klim/Downloads/backphone/clockworkmod/recovery.log",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/klim/firewall",
					"settings":
					{
						"buffer_size": 8022,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/klim/Scripts/mongodb",
					"settings":
					{
						"buffer_size": 363,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/klim/Scripts/mongodb.conf",
					"settings":
					{
						"buffer_size": 400,
						"line_ending": "Unix",
						"name": "# Configuration Options for MongoDB"
					}
				},
				{
					"file": "/home/klim/Scripts/ssh-wastedwombat.sh",
					"settings":
					{
						"buffer_size": 197,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/klim/workspace/java/ucn-tema_persistens-group2/src/db/DataAccess.java",
					"settings":
					{
						"buffer_size": 10943,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/klim/.vim_runtime/vimrcs/basic.vim",
					"settings":
					{
						"buffer_size": 11773,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Java/JavaC.sublime-build",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: rem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: li",
						"Package Control: List Packages"
					],
					[
						"Package Control: di",
						"Package Control: Disable Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"pakcag",
						"Package Control: List Packages"
					],
					[
						"instll",
						"Package Control: Install Package"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"consol",
						"Set Syntax: R Console"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/klim/Umlet/umlet.sh",
				"/home/klim/Downloads/SeqIntSimple/SeqInt.java",
				"/home/klim/Downloads/RSA_SETUP/launchpad/Firefox.sh",
				"/home/klim/workspace/java/CompanyCode/src/DBLayer/DbConnection1.java",
				"/home/klim/Dropbox/Opgaver/Hovedeforløb/asp.net/CMS/Projekt-filer/CMS_System/DataAccess/DAL.cs",
				"/home/klim/Scripts/checkRunning.sh",
				"/home/klim/test.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/GUILayer/AboutUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/OrderMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/OrderCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/CustomerCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/PersonCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/PersonContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/GUILayer/SystemUI.java",
				"/home/klim/Scripts/webuntis/webuntis.sh",
				"/home/klim/workspace/Forest-mvc/src/Models/Forest.java",
				"/home/klim/workspace/Forest-mvc/Makefile",
				"/home/klim/workspace/Java/VestbjergByggecenter/Makefile",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/GUILayer/GlobalUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/GUILayer/LoginUI.java",
				"/home/klim/workspace/Java/Forest MVC/src/Models/Tree.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/GUILayer/Order/CreateUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/GUILayer/Product/ShowAllUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Order.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/OrderContainer.java",
				"/home/klim/workspace/Forest-mvc/src/Models/Owner.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/GUILayer/Product/DeleteUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/GUILayer/Product/CreateUI.java",
				"/home/klim/Scripts/webuntis/gcalcli.py",
				"/home/klim/workspace/Java/VestbjergByggecenter/.classpath",
				"/home/klim/Downloads/gdata-2.0.17/samples/calendar/calendarExample.py",
				"/home/klim/Scripts/2dma0912-20120904.ics",
				"/home/klim/Scripts/webuntis.sh",
				"/home/klim/Scripts/fancontrol.sh",
				"/home/klim/Scripts/fanspeed.sh",
				"/home/klim/.IdeaIC11/config/templates/user.xml",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/GUILayer/Order/FindUI.java",
				"/home/klim/workspace/Forest-mvc/Models/Forest.java",
				"/home/klim/.IdeaIC11/config/colors/Dark Pastels.xml",
				"/home/klim/.IdeaIC11/config/colors/SonOfObsidian.xml",
				"/home/klim/.IdeaIC11/config/colors/BlueForest.xml",
				"/home/klim/workspace/Forest-mvc/Controllers/ForestController.java",
				"/home/klim/workspace/Forest-mvc/Models/ForestContainer.java",
				"/home/klim/workspace/Forest-mvc/Helpers/ForestHelper.java",
				"/home/klim/workspace/Forest-mvc/Forest-mvc.Tests/UnitTest1.java",
				"/home/klim/workspace/Forest-mvc/Models/Tree.java",
				"/home/klim/.IdeaIC11/config/colors/123.xml",
				"/home/klim/workspace/Forest-mvc/Forest.java",
				"/home/klim/workspace/Forest-mvc/Controllers",
				"/home/klim/workspace/Forest-mvc/Forest-mvc.Tests/wddw.java",
				"/home/klim/workspace/Forest-mvc/Complete.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Product.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/ProductCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductCategory.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductGroup.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductGroupItem.java",
				"/home/klim/webtv.py",
				"/home/klim/.config/sublime-text-2/Packages/SublimeLinter/Default (Linux).sublime-keymap",
				"/home/klim/.config/sublime-text-2/Packages/SublimeLinter/README.md",
				"/home/klim/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/ProductMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/StatisticMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/SalesAssistantMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/RentalMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/ProductLocationMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/MainMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/CustomerMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Customer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Discount.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TestData.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/GlobalUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/OrderLine.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/OrderStatusContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/OrderStatus.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/SalesMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/Program.java",
				"/home/klim/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/SublimeCodeIntel/Base File.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
				"/home/klim/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/Alignment/Base File.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/User/Java.sublime-settings",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/SalesAssistantCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/StatisticCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/LoginUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/ProductLocationCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/LeaseCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/CustomerContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/LeaseContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Lease.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Business.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/SalesAssistantContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/SalesAssistant.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductLocationContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductPhysicalAvail.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductLocation.java",
				"/home/klim/.config/sublime-text-2/Packages/User/Plain text.sublime-settings",
				"/home/klim/.config/sublime-text-2/Packages/User/SublimeLinter.sublime-settings",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/StockMenuUI.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Person.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/PurchaseContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductGroupContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/ProductCategoryContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/LeasingItemContainer.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/PersonContainer.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/PurchaseCtrl.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ControlLayer/SalesAssistantController.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ControlLayer/PersonCtr.ctxt",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/Person.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/Purchase.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/ModelLayer/SerialNumber.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ControlLayer/DVDCtr.java",
				"/home/klim/workspace/javaTest/Program.java",
				"/home/klim/workspace/Java/VestbjergByggecenter/src/TUILayer/EconomyMenuUI.java",
				"/home/klim/.config/sublime-text-2/Packages/User/javaMakefileBuild.sublime-build",
				"/home/klim/workspace/greenfoot/Greep.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ControlLayer/TestData.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/DVDTest.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/PersonTest.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ControlLayer/AddressCtr.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/TUILayer/MainMenuUI.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/ModelLayer/RentalContainer.java",
				"/home/klim/Downloads/Greep.java",
				"/home/klim/workspace/Loop-performance-Java/whilevsfor.java",
				"/home/klim/workspace/tema-design-gruppe-a/trunk/src/TUILayer/DvdUI.java"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"oip",
					"dns",
					"OINTER",
					"OIP",
					"oip",
					"getAll",
					"CLASS_NAME",
					"678CB1",
					"parameter",
					"Java",
					"Java\nJava",
					"Java",
					"variable",
					"datatype",
					"type",
					"data",
					"hashmap",
					"java",
					"java\njava",
					"java",
					"class",
					"object",
					"prodGroupContainer",
					"prodContainer",
					"prodCatContainer",
					"update",
					"System.getProperty(\"line.separator\")",
					"Double",
					"32030\n32030\ntintin",
					"32030\n32030\n32030",
					"make_label"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"_prodGroupContainer",
					"_prodContainer",
					"_prodCatContainer",
					"newLine"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/klim/workspace"
				},
				{
					"path": "/home/klim/Scripts"
				}
			],
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/klim/Dropbox/ToolBox/SQL/Benchmark.sql",
							"settings":
							{
								"buffer_size": 483,
								"regions":
								{
								},
								"selection":
								[
									[
										120,
										483
									]
								],
								"settings":
								{
									"syntax": "Packages/SQL/SQL.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/klim/Downloads/backphone/clockworkmod/recovery.log",
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/klim/firewall",
							"settings":
							{
								"buffer_size": 8022,
								"regions":
								{
								},
								"selection":
								[
									[
										1347,
										1347
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 374.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/klim/Scripts/mongodb",
							"settings":
							{
								"buffer_size": 363,
								"regions":
								{
								},
								"selection":
								[
									[
										201,
										201
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/klim/Scripts/mongodb.conf",
							"settings":
							{
								"buffer_size": 400,
								"regions":
								{
								},
								"selection":
								[
									[
										271,
										271
									]
								],
								"settings":
								{
									"auto_name": "# Configuration Options for MongoDB",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/klim/Scripts/ssh-wastedwombat.sh",
							"settings":
							{
								"buffer_size": 197,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/klim/workspace/java/ucn-tema_persistens-group2/src/db/DataAccess.java",
							"settings":
							{
								"buffer_size": 10943,
								"regions":
								{
								},
								"selection":
								[
									[
										10371,
										10371
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 32.0,
								"translation.y": 5409.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/klim/.vim_runtime/vimrcs/basic.vim",
							"settings":
							{
								"buffer_size": 11773,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4275.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 102.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1280,800",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 242.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
