<snippet>
	<content><![CDATA[
/** 
* @author:  Morten Klim Sørensen - mail@kl1m.dk
* Created: 
* @version: 0.1
* Filename: ${TM_FILENAME}
* Description: 
* @changes	
*/

public class ${TM_FILENAME/(.*?)(\..+)/$1/}
{

	${1:}
	
	public ${TM_FILENAME/(.*?)(\..+)/$1/}()
	{}
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>temp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
