FrameworkDetectionIndex
TodoIndex
IdIndex
FilenameIndex
filetypes
Stubs
Trigram.Index
fileIncludes
DomFileIndex
RelaxSymbolIndex
XmlTagNames
XmlNamespaces
html5.custom.attributes.index
SchemaTypeInheritance
ImageFileInfoIndex
XsltSymbolIndex
xmlProperties
FormClassIndex
android.id.index
android.value.resources.index
properties.index
java.annotations
java.class.extlist
java.field.name
java.method.name
jvm.static.member.name
jvm.static.member.type
java.anonymous.baseref
java.class.shortname
java.class.fqn
