#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 0
border_width = 0
background_color = #1a1a1a 100
border_color = #ecedee 0

rounded = 0
border_width = 0
background_color = #303030 100
border_color = #ecedee 0

rounded = 0
border_width = 0
background_color = #303030 100
border_color = #ecedee 0

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
panel_position = bottom center
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 7 0
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_layer = bottom

#---------------------------------------------
# TASKBAR
#---------------------------------------------
#taskbar_mode = multi_desktop
taskbar_mode = single_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 0
#taskbar_active_background_id = 1

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 1
task_maximum_size = 500 22
task_centered = 0
task_padding = 6 3
task_font = bitstream vera sans 8
task_font_color = #ffffff 100
task_background_id = 0
task_icon_asb = 100 0 0
# replace STATUS by 'urgent', 'active' or 'iconfied'
#task_STATUS_background_id = 2
#task_STATUS_font_color = #ecedee 85
#task_STATUS_icon_asb = 100 0 0
# example:
task_active_background_id = 1
task_active_font_color = #f59101 100
task_active_icon_asb = 100 0 0
task_urgent_background_id = 1
task_urgent_font_color = #f59101 100
task_urgent_icon_asb = 100 0 0
urgent_nb_of_blink = 10

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 0 2 8
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 0
systray_icon_asb = 100 0 0

#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %a %b %d, %H:%M
time1_font = bitstream vera sans 8
#time2_format = %A %d %B
#time2_font = sans 7
clock_font_color = #ffffff 100
clock_padding = 1 0
clock_background_id = 0
clock_lclick_command = orage
clock_rclick_command = orage
clock_tooltip = %A, %d/%m/%y
#time1_timezone = :Europe/Rome
#time2_timezone = :Europe/Rome
#clock_tooltip_timezone = :/usr/share/zoneinfo/Europe/Rome

#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font_color = #ecedee 100
tooltip_font = sans 7

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = iconify
mouse_scroll_up = toggle
mouse_scroll_down = none